<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HazmatPants - Socials</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      .button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: black;
  color: white;
  border: 2px solid #ffffff;
  width: 10%
}

.button1:hover {
  background-color: white;
  color: black;
  width: 15%
}

.button2 {
  background-color: black;
  color: white;
  border: 2px solid #ffffff;
  width: 5%
}

.button2:hover {
  background-color: white;
  color: black;
  width: 7%
}
    
</style>
  </head>
  <body>
  <a href="https://hazmatpants.neocities.org/" class="button button2">Back</a>
    <h1>Social stuffs :3</h1>
<br>
<a href="socials" class="button button1"><s>Discord</s></a>
<br>
<a href="https://www.youtube.com/@hazmatpants" class="button button1">YouTube</a>
  </body>
</html>
